<!DOCTYPE html>
<html lang="en">

<script src="/static/baidu.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/cc.v0.1.css">
    <title>Index - chengbw</title>
    <style>
        /*for table*/

        table {
            margin-bottom: 2em;
            width: 100%;
        }

        th {
            border-bottom: 2px solid #ccc;
            font-weight: bold;
            text-align: left;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        caption,
        th,
        td {
            padding: 4px 10px 4px 0;
        }

        caption {
            background: #f1f1f1;
            padding: 10px 0;
            margin-bottom: 1em;
        }

        tr,
        td,
        th {
            vertical-align: middle;
            text-align: center;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        th:last-of-type {
            border-left: 1px solid #ddd;
            text-align: center;
        }

        td:last-of-type {
            border-left: 1px dashed white;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="menu-item"><a href="/index.html">Index</a></div>
        <div class="menu-item"><a href="/about.html">About</a></div>
    </div>

    <div class="loader" id="id-loader"></div>

    <div class="content-wrap">
        <div id="id-content" class="toc">

        </div>
    </div>

    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <script>
        "use strict";
        let timestamp = (new Date()).getUTCMilliseconds();
        let url = '/md/toc.json?timestamp=' + timestamp; //为了每次都取到最新的数据，所以加上timestamp
        axios.get(url)
            .then(function (response) {
                // console.log(response.data);
                let content = document.getElementById('id-content')
                //group
                let toc_total = response.data;
                //desc by created at
                toc_total.sort(function (a, b) {
                    if (a['created_at'] >= b['created_at']) {
                        return -1
                    }
                    else if (a['created_at'] == b['created_at']) {
                        return 0
                    }
                    else {
                        return 1
                    }
                });
                let groups = groupBy(toc_total, function (e) {
                    return e['created_at'].substr(0, 7);
                })
                //create table
                for (let g = 0; g < groups.length; g++) {
                    //toc group title
                    let title = document.createElement('h2');
                    title.innerText = groups[g]['group']
                    content.appendChild(title);

                    //toc group
                    let fields = ['#', 'Title', 'Created']
                    let toc = groups[g]['toc']
                    let table = create_toc_table(fields,toc);
                    content.appendChild(table);
                }

                stop_show_loader();

            }).catch(function (error) {
                console.log(error);
                stop_show_loader();
            });

        function groupBy(array, f) {
            let groups = {};
            array.forEach(function (o) {
                let group = JSON.stringify(f(o));
                groups[group] = groups[group] || [];
                groups[group].push(o);
            });
            return Object.keys(groups).map(function (group) {
                return {
                    'group': JSON.parse(group),
                    'toc': groups[group]
                };
            });
        }

        function create_toc_table(fields, toc) {
            let table = document.createElement('table');
            //add header
            let header = document.createElement('thead');
            let tr = document.createElement('tr');
            for (let i = 0; i < fields.length; i++) {
                let td = document.createElement('th');
                td.innerText = fields[i];
                tr.appendChild(td);
            }
            header.appendChild(tr)
            table.appendChild(header)
            //add body
            let body = document.createElement('tbody');
            for (let i = 0; i < toc.length; i++) {
                let tr = document.createElement('tr');
                let seq = document.createElement('td');
                seq.innerText = i + 1;
                tr.appendChild(seq);

                let title = document.createElement('td');
                let a = document.createElement('a')
                a.innerText = toc[i]['title']
                a.href = '/md.html?src=' + toc[i]['url']
                title.appendChild(a);
                tr.appendChild(title);

                let created_at = document.createElement('td');
                created_at.innerText = toc[i]['created_at'].substr(5);
                tr.appendChild(created_at);
                body.appendChild(tr)
            }
            table.appendChild(body);

            return table;
        }

        function stop_show_loader() {
            document.getElementById('id-loader').style.display = "none";
        }

    </script>
</body>

</html>