<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toc</title>
    <style>
        /*for table*/

        table {
            margin-bottom: 2em;
            width: 100%;
        }

        th {
            border-bottom: 2px solid #ccc;
            font-weight: bold;
            text-align: left;
        }

        td {
            border-bottom: 1px solid #ddd;
        }

        caption,
        th,
        td {
            padding: 4px 10px 4px 0;
        }

        caption {
            background: #f1f1f1;
            padding: 10px 0;
            margin-bottom: 1em;
        }

        tr,
        td,
        th {
            vertical-align: middle;
            text-align: center;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        th:last-of-type {
            border-left: 1px solid #ddd;
            text-align: center;
        }

        td:last-of-type {
            border-left: 1px dashed white;
            text-align: center;
        }


        .content-wrap {
            max-width: 750px;
            margin: 1em auto;
        }

        a {
            color: blue;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="content-wrap">
        <div id="id-content" class="toc">

        </div>
    </div>

    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
    <script>
        "use strict";

        let url = '/md/toc.json';
        axios.get(url)
            .then(function (response) {
                // console.log(response.data);
                let content = document.getElementById('id-content')
                //group
                let toc_total = response.data;
                //desc by created at
                toc_total.sort(function (a, b) {
                    if (a['created_at'] >= b['created_at']) {
                        return -1
                    }
                    else if (a['created_at'] == b['created_at']) {
                        return 0
                    }
                    else {
                        return 1
                    }
                });
                let groups = groupBy(toc_total, function (e) {
                    return e['created_at'].substr(0, 7);
                })

                for (let g = 0; g < groups.length; g++) {
                    //title
                    let toc_title = document.createElement('h2');
                    toc_title.innerText = groups[g]['group'];
                    content.appendChild(toc_title);

                    //table
                    let table = document.createElement('table');

                    //header
                    let fields = ['#', 'Title', 'Created']
                    let header = table.createTHead();

                    let tr = document.createElement('tr');
                    for (let i = 0; i < fields.length; i++) {
                        let td = document.createElement('th');
                        td.innerText = fields[i];
                        tr.appendChild(td);
                    }
                    header.appendChild(tr)

                    //toc
                    let toc = groups[g]['toc']
                    for (let i = 0; i < toc.length; i++) {
                        let row = table.insertRow();
                        let seq = row.insertCell();
                        seq.innerText = i + 1;

                        let title = row.insertCell();
                        let a = document.createElement('a')
                        a.innerText = toc[i]['title']
                        a.href = '/md.html?src=' + toc[i]['url']
                        title.appendChild(a);

                        let created_at = row.insertCell();
                        created_at.innerText = toc[i]['created_at'].substr(5)
                    }

                    content.appendChild(table);
                }

            }).catch(function (error) {
                console.log(error);
            });

        function groupBy(array, f) {
            let groups = {};
            array.forEach(function (o) {
                let group = JSON.stringify(f(o));
                groups[group] = groups[group] || [];
                groups[group].push(o);
            });
            return Object.keys(groups).map(function (group) {
                return {
                    'group': JSON.parse(group),
                    'toc': groups[group]
                };
            });
        }

    </script>
</body>

</html>